<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/custom.css">
    
  </head>
  
  <body>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-8d9d7e90-bb5a-4c70-90e8-e9141bcb3e70" data-elfsight-app-lazy></div>
    <body background="/img/fondo_2.jpg"></body>
    <img src='img/tu-logo.png' class='imgRedonda' />
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-21d32ab4-4f82-46a3-a651-d2b3d98d2e26" data-elfsight-app-lazy></div>

<div>
<a href="https://wa.me/34555005500/?text=tu%20texto%20personalizado" target="_blank">
  <img class="wattslogo" src="/img/watts_logo.png" width="30" height="30">
</a>
</div>
<div class="container mx-auto px-64">
      <div id="contenido" class="pb-10">
            <header class="bg-blue-700 text-white py-3 font-bold uppercase">
                <h1 class="text-center">Cotiza tu seguro de Auto</h1>
            </header>
                <form class="mt-10 max-w-lg mx-auto" action="#" id="cotizar-seguro">
                  <div class="flex items-center mb-5">
                  <label
                      class="font-bold  uppercase mr-2 w-20"
                      for="nombre"
                    >NOMBRE:</label>
                    <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                    <input class="flex-1 bg-gray-300 p-3 appearance-none" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="flex items-center mb-5">
                    <label
                        class="font-bold  uppercase mr-2 w-20"
                        for="apellidos"
                      >APELLIDO:</label>
                      <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                      <input class="flex-1 bg-gray-300 p-3 appearance-none" id="nombre" placeholder="Ingrese sus apellidos">
                    </div>
                    <div class="flex items-center mb-5">
                      <label
                          class="font-bold  uppercase mr-2 w-20"
                          for="apellidos"
                        >CODIGO POSTAL:</label>
                        <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                        <input class="flex-1 bg-gray-300 p-3 appearance-none" id="nombre" placeholder="Ingrese su codigo">
                      </div>
                     <div class="flex items-center mb-5">
                  <label
                      class="font-bold  uppercase mr-8 w-20"
                      for="nombre"
                    >FECHA DE NACIMIENTO:</label>
                    <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                    <input type="date" class="flex-1 bg-gray-300 p-3 appearance-none" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="flex items-center mb-5">
                    <label
                      class="font-bold  uppercase mr-2 w-20"
                      for="marca"
                    >MARCA:</label>
                    <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                    <select class="flex-1 bg-gray-300 p-3 appearance-none" id="auto" name="auto">
                        <option value="">- Seleccionar -</option>
                        <option value="1">NISSAN</option>
                        <option value="2">TOYOTA</option>
                        <option value="3">WOLKSVAGEN</option>
                        <option value="4">KIA</option>
                        <option value="5">CHEVROLET</option>
                        <option value="6">SEAT</option>
                        <option value="7">HARLEY DAVISON</option>
                        <option value="8">SUZUKI</option>
                        <option value="9">ITALIKA</option>
                        <option value="10">YAMAHA</option>
                        <option value="11">HONDA</option>
                        <option value="12">DUKATI</option>
                        <option value="13">SUZUKI</option>
                        <option value="14">BMW</option>
                        <option value="15">KAWASAKI</option>
                        <option value="16">BSA</option>
                        <option value="17">OTRO</option>
                    </select>
                </div>
                        <div class="flex items-center mb-5">
                            <label 
                              class="font-bold  uppercase mr-2 w-20"
                              for="marca"
                            >Tipo de veihculo:</label>
                            <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                            <select class="flex-1 bg-gray-300 p-3 appearance-none" id="marca" name="tipon">
                                <option value="">- Seleccionar -</option>
                                <option value="1">Automovil</option>
                                <option value="2">SUV</option>
                                <option value="3">Motocicleta</option>
                            </select>
                        </div>
                        <div class="flex items-center mb-5">
                              <label 
                                class="font-bold  uppercase mr-2 w-20"
                                for="year"
                              >Año del veihculo:</label>
                              <select  class="flex-1 bg-gray-300 p-3 appearance-none" id="year"></select>
                        </div>
                        <fieldset>
                              <legend  class="font-bold  uppercase text-2xl text-center w-full">Tipo Seguro</legend>
                              <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                              <div class="flex justify-around mt-5">
                                  <div>
                                      <label class="font-bold  uppercase mr-2">Cobertura básica</label>
                                          <input type="radio" name="tipo" value="basico" checked>
                                      </label>
                                  </div>
                                  <div>
                                      <label class="font-bold  uppercase mr-2">Cobertura completa</label>
                                          <input type="radio" name="tipo" value="completo">
                                      </label>
                                  </div>
                              </div>
                      </fieldset>

                  <div id="cargando" class="hidden">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                      </div>
                  </div>
                  <div id="resultado" name="resultado"></div>
                  <form action="https://formsubmit.co/nobulseis@gmail.com" method="POST">
                  <div class="flex  justify-center py-4">
                     <button type="submit"   
                        class="mx-auto bg-blue-700 hover:bg-teal-700 text-white font-bold py-2 px-20 rounded" 
                        >Cotizar Seguro
                    </button>
                  </div>
                </form> 
      </div> <!--#contenido-->
</div>
<footer>
  <div class="container">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12429.647898428371!2d-100.95515209753678!3d22.15049761585401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa221b5002937%3A0xaa2007f6e8899286!2sGlorieta%20Benito%20Ju%C3%A1rez!5e0!3m2!1ses-419!2smx!4v1701902579455!5m2!1ses-419!2smx" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
  </div>
</footer>
  <script src="js/app.js"></script>
  </body>
</html>